<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag {
      background-color: #ce1126; 
      width: 900px;
      height: 600px;
      position: relative;
    }

    .flag > div {
      background-color: #002868; 
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;
    }

    .flag > div > div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flag > p {
      color: white;
      font-size: 60px;
      text-align: center;
      margin: 0;
      font-family: 'Times New Roman', serif;
      font-weight: bold;
      padding-top: 10px;
    }

    .flag > div > div > p {
      color: black;
      font-size: 45px;
      font-family: 'Times New Roman', serif;
      text-align: center;
      line-height: 1.2;
      margin: 0;
    }
    /* Write your CSS Code here */
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
